# rocketmq-samples

./: README.md  pom.xml
rocketmq-spring-boot-starter/: pom.xml
rocketmq-spring-boot-starter/src/main/java/sample/rocketmq/: Consumer.java  Producer.java  SampleRocketMQApplication.java
rocketmq-spring-boot-starter/src/main/resources/: application.properties
